<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Mentor | NFT preview card component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="NFT.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="card">
            <div class="card-img">
                <img class="ntf-img" src="../NFT/images/image-equilibrium.jpg" alt="nft-equilibrum">
                <div class="card-hover-container">
                    <a class="spy-link" href="#"><img class="card-hover" src="../NFT/images/icon-view.svg" alt="spy-view"></a>
                </div>
            </div>
            <h4><a class="card-link" href="#">Equilibrium #3429</a></h4>
            <p>Our Equilibrium collection promotes 
                <br>balance and calm.</br>
            </p>
            <div class="info-blk">
                <p class="info-eth">
                    <img class="img-fluid" src="../NFT/images/icon-ethereum.svg" alt="ethereum-icon">
                    <span  style="color:#00FFF8">
                        0.041 ETH
                    </span>
                </p> 
                <p class="info-clock">
                    <img class="img-fluid" src="../NFT/images/icon-clock.svg" alt="clock-icon"/>
                    3 days left
                </p>
            </div>
            <p class="info-auth">
                <img class="img-avatar" src="../NFT/images/image-avatar.png" alt="Aang">
                Creation of <a class="auth-link" href="#">Jules Wyvern</a>
            </p>
        </card>
    </main>
</body>
</html>